gz	1
Z	1
z	1

arj	2
zip	2
tar	2
gtar	2
tgz	2
jar	2
shar	2
rar	2

xls	3
bin	3
csh	3
com	3
exe	3
bat	3
dll	3
so	3
sh	3

afm	4
bmp	4
css	4
djvu	4
fon	4
gif	4
ico	4
ief	4
jpe	4
jpeg	4
jpg	4
mf	4
pbm	4
pfa	4
pgm	4
pk	4
png	4
pnm	4
ppm	4
ras	4
rgb	4
sdw	4
sid	4
svg	4
tfm	4
tif	4
tiff	4
fig	4
ttf	4
vf	4
wpm	4
xbm	4
xpm	4
xwd	4

1	5
2	5
3	5
4	5
5	5
6	5
7	5
8	5
9	5
asc	5
dbx	5
doc	5
rtf	5
dpc	5
etc	5
help	5
htm	5
html	5
man	5
me	5
ms	5
pdf	5
ps	5
roff	5
rtx	5
t	5
tei	5
tex	5
texi	5
texinfo	5
tr	5
tsv	5
txt	5
xml	5
tmpl	5

dl	6
e00	6
twf	6
fgdc	6
met	6
dif	6
glfc	6
hd	6
ip3	6
H1	6
H2	6
H3	6
HI	6
WO	6
fli	6
gl	6
mp2	6
mpeg	6
mpg	6
mov	6
qt	6
avi	6
movie	6
snd	6
mid	6
midi	6
au	6
aif	6
aifc	6
aiff	6
wav	6
mp3	6
Jamfile		6
Jamrules	6
Makefile	6
in		6
mak	8

h	7
hh	7
hpp	7


a	8
asm	8
c	8
class	8
cpp	8
cxx	8
el	8
elc	8
i	8
java	8
lib	8
o	8
obj	8
pl	8
pm	8
py	8
pyc	8
s	8
tcl	8
b1	8
b2	8
b3	8
b4	8
b5	8
b6	8
b7	8
b8	8
b9	8
I1	8
I2	8
I3	8
I4	8
I5	8
I6	8
I7	8
I8	8
I9	8
